<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Winona Appreciation Page</title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <fieldset>
      <div class="header">
        <div class="title-intro">
	      <p>introducing...</p>
	    </div>
	    <div class="title">
	      <h1>WINONA</h1>
	    </div>
	    <div class="subtitle">
	      <p>aka nona, nonners, weenoinya...</p>
	    </div>
      </div>
	</fieldset>
	<br>
	<fieldset>
	  <div class="bubble">
	    <h2>What Makes Her So Great?</h2>
	    <p>
		  Winona is unlike any cat you've ever met. She is ratchet, but loving. Devious, yet adorable. <a href="gallery.html">Just look at her</a>. She exemplifies what it means to be a cat - nay, she is the paragon of thousands of years of evolution honing in on creating the perfect predator. All of those years led to her impeccable toy-swatting and incredible ability to pass divine judgement upon the people passing by my- no, OUR apartment.
		</p>
      </div>
	</fieldset>
  </body>
</html>
